<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *, html, body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    :root {
        --real100vh: 100vh;
    }

    html, body {
        background-color: green;
        height: -webkit-fill-available;
    }
    .test>div {
        
        width: 100%;
        border-bottom: 3px solid red;
        border-top: 3px solid yellow;
        color: white;
        background-color: black;
        text-align: center;
    }
    .test1 {
        /* min-height: -webkit-fill-available; */
        min-height: var(--real100vh);
    }
    .test2 {
        position: fixed;
        top: 100px;
        height: calc(100% - 200px - env(safe-area-inset-top) - env(safe-area-inset-bottom));
        
        overflow-y: scroll;
    }

    .test3 {
        height: 100px;
        position: fixed;
        bottom: 0px;
        z-index: 3;
    }
    .test2>div {
        height: 300vh;
        border: 3px solid white;
    }
    .test4 {
        height: 100px;
        position: fixed;
        bottom: 0;
    }
</style>
<body>
<div class="test">
    <div class="test1">
        test1
    </div>
    <!-- <div class="test2">
        test2
        <div>
            aaaaaaaaaaaaaaaaaaaaaaaa
        </div>
    </div>
    <div class="test3">
        test3
    </div>
    <div class="test4">
        test4
    </div> -->
</div>
<script>
        function set100vhVar() {
            // If less than most tablets, set CSS var to window height.
            let value = "100vh"

            // If window size is iPad or smaller, then use JS to set screen height.
            if (window.innerWidth && window.innerWidth <= 1024) {
                value = `${window.innerHeight}px`
            }
            document.documentElement.style.setProperty("--real100vh", value)
        }
        set100vhVar();
</script>
</body>
</html>