{
  "name": "chatvia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "^5.0.1",
    "dotenv": "^10.0.0",
    "emoji-mart": "^3.0.1",
    "fast-deep-equal": "^3.1.3",
    "firebase": "^8.7.1",
    "formik": "^2.2.9",
    "i18next": "^20.3.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "jwt-decode": "^3.1.2",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.3",
    "react-image-lightbox": "^5.1.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.28.1",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.3.5",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
